.program rgb_x3_1bpp_3x
.side_set 1 opt
.wrap_target

mov x, isr [1]
wait 1 irq 1 side 0 [6]

colorout:
	pull block
	out pins, 1 [1]
	set y, 5
	pins_return:
		out pins, 1 [1]
		jmp y-- pins_return
	out pins, 1
	jmp x-- colorout

.wrap