.program rgb_x4_1bpp_4x
.side_set 1 opt
.wrap_target

mov x, isr [4]
wait 1 irq 1 side 0 [7]

colorout:
	pull block
	set y, 6
	pins_return:
		out pins, 1 [2]
		jmp y-- pins_return
	out pins, 1
	jmp x-- colorout

.wrap