.program rgb_x3_4bpp_05x
.wrap_target

mov x, isr
set pins, 0

wait 1 irq 1

colorout:
	pull block
	out pins, 4	[2]
	out pins, 4
	jmp x-- colorout

.wrap